../Core/Lib/ssd1351.c:5:13:SSD1351_Select	1
../Core/Lib/ssd1351.c:9:6:SSD1351_Unselect	1
../Core/Lib/ssd1351.c:13:13:SSD1351_Reset	1
../Core/Lib/ssd1351.c:22:13:SSD1351_WriteCommand	1
../Core/Lib/ssd1351.c:27:13:SSD1351_WriteData	2
../Core/Lib/ssd1351.c:39:13:SSD1351_SetAddressWindow	1
../Core/Lib/ssd1351.c:58:6:SSD1351_Init	1
../Core/Lib/ssd1351.c:154:6:SSD1351_DrawPixel	3
../Core/Lib/ssd1351.c:167:13:SSD1351_WriteChar	4
../Core/Lib/ssd1351.c:186:6:SSD1351_WriteString	5
../Core/Lib/ssd1351.c:212:6:SSD1351_FillRectangle	7
../Core/Lib/ssd1351.c:232:6:SSD1351_FillScreen	1
../Core/Lib/ssd1351.c:236:6:SSD1351_DrawImage	5
../Core/Lib/ssd1351.c:247:6:SSD1351_InvertColors	2
